# QQServer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: QQServerRunner.groovy
src/main/groovy/controls/: A8Control.groovy  BaiduControl.groovy  BaikeControl.groovy  CustomReplyControl.groovy  JenkinsControl.groovy  TranslateControl.groovy  TulingControl.groovy  WeatherControl.groovy  WhatIsControl.groovy  WuBiControl.groovy
src/main/groovy/exceptions/: ArgumentsNotCorrectException.groovy  JsonParseException.groovy  NoSuchAssertTypeException.groovy  NoSuchRequestTypeException.groovy  NoSuchRestTypeException.groovy  RestErrorException.groovy
src/main/groovy/http/: HttpBase.groovy  RequestMethod.groovy
src/main/groovy/qq/: FromMessageType.groovy  MessageHandle.groovy  SendMessageType.groovy
src/main/groovy/server/: QQServer.groovy  ServerRunner.java  WebSocket.groovy
src/main/groovy/utils/: FileUtils.groovy  JsonUtils.groovy  LogUtils.groovy  ProjectUtils.groovy  TimeoutUtils.groovy
